src/View/Login.xaml

<UserControl x:Class="WhatsDotNetView.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="211">
    <Grid Height="305" Width="200">
        
        <Label Content="WhatsApp.Net" Height="38" HorizontalAlignment="Left" Margin="37,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="18" Width="138" />
        <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="69,56,0,0" Name="label2" VerticalAlignment="Top" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="37,125,0,0" Name="txtNumber" VerticalAlignment="Top" Width="120" />
        <Label Content="User number" Height="28" HorizontalAlignment="Left" Margin="53,91,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="IMEI" Height="28" HorizontalAlignment="Left" Margin="80,164,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="37,198,0,0" Name="txtIMEI" VerticalAlignment="Top" Width="120" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="56,242,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="224" HorizontalAlignment="Left" Margin="10,50,0,0" Name="border1" VerticalAlignment="Top" Width="184" />
        
    </Grid>
</UserControl>
